# Select image from https://hub.docker.com/_/php/
image: php:5.6

# Select what we should cache
cache:
  paths:
  - vendor/
stages:
  - test
  - syntax
  - DeployDev
  - DeployStaging
  - DeployProd

before_script:
# Install git, the php image doesn't have installed
- apt-get update -yqq
- apt-get install git -yqq
- apt-get install curl -yqq



# Install composer
- curl -sS https://getcomposer.org/installer | php

# Install all project dependencies
- php composer.phar install

# We test PHP5.6 (the default) with MySQL
test:php:5.6:
  stage: test
  script:
  - vendor/bin/phpunit --configuration phpunit.xml --coverage-text
  
phpcs:
  stage: syntax
  script:
    - ./vendor/bin/phpcs --error-severity=1 --warning-severity=8 --extensions=php
  allow_failure: true    
    
cf-deploy-dev:
  stage: DeployDev
  script:
    - curl -L "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar -zx
    - cp cf ~/
    - ~/cf api https://api.run.pivotal.io
    - ~/cf auth $CF_USER $CF_PASSWORD
    - ~/cf target -o lovotech -s lovotech
    - ~/cf push demolovotech
    
cf-deploy-staging:
  stage: DeployStaging
  script:
    - curl -L "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar -zx
    - cp cf ~/
    - ~/cf api https://api.run.pivotal.io
    - ~/cf auth $CF_USER $CF_PASSWORD
    - ~/cf target -o lovotech -s lovotech
    - ~/cf push demolovotech
    
cf-deploy-prod:
  stage: DeployProd
  script:
    - curl -L "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar -zx
    - cp cf ~/
    - ~/cf api https://api.run.pivotal.io
    - ~/cf auth $CF_USER $CF_PASSWORD
    - ~/cf target -o lovotech -s lovotech
    - ~/cf push demolovotech
